.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 120px 120px 120px 120px 120px;
    grid-gap: 20px;
    padding: 20px;
    align-content: center;
    background-color: lightskyblue;
}

.item1{
    grid-column: 1/ span 4;
    grid-row: 1/ span 1;
}

.item2{
    grid-column: 1/ span 2;
    grid-row: 2/ span 1;
}
.item3{
    grid-column: 1/ span 2;
    grid-row: 3/ span 1;
}
.item4{
    grid-column: 1/ span 2;
    grid-row: 4/ span 1;
}
.item5{
    grid-column: 1/ span 2;
    grid-row: 5/ span 1;
}
.item6{
    grid-column: 3/ span 2;
    grid-row: 2/ span 4;
}

div > div{
    background-color: rgb(255,255,255,0.5);
}